---
- name: Stop and remove Collectd
  service:
    name: collectd
    state: stopped
  ignore_errors: yes

- name: Remove Collectd package
  package:
    name: collectd
    state: absent

- name: Remove Collectd configuration
  file:
    path: /etc/collectd.d/prometheus.conf
    state: absent
