# Archivo: playbook_list_interfaces.yml

- name: List network interfaces
  hosts: all
  become: yes  # Asegura que tengas permisos de superusuario si es necesario
  tasks:
    - name: Print network interfaces
      command: ip -br addr
      register: result

    - name: Show network interfaces
      debug:
        msg: "{{ result.stdout }}"
